
















/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    margin: 2rem auto;
    width: 1000px;
}
.header {
    height: 100px;
}
.footer {
    height: 150px
}
.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.main__content {
    display: grid;
    grid-gap: 10px;
}
.main__content__item--1, 
.main__content__item--2 {
    width: 680px;
    height: 230px;
}

.main__sidebar {
    display: grid;
    justify-content: flex-end;
    align-content: space-between;
    grid-gap: 10px;
}

.main__sidebar__item--1, 
.main__sidebar__item--2, 
.main__sidebar__item--3 {
    width: 300px;
    height: 150px;
} */